{
    "name": "PositioningTools.ARFoundationMarker",
    "rootNamespace": "",
    "references": [
        "GUID:ddc9502104b19204e806efb31b283e26",
        "GUID:b9f6509c9d5e4304694b08cae76679a6",
        "GUID:0df9762fedbe5e44f8c93309c32c356e",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:41b26f94d35fc234baf982098e16d54c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.co.hololab.arfoundationqrtracking",
            "expression": "",
            "define": "QRTRACKING_PRESENT"
        }
    ],
    "noEngineReferences": false
}