{
    "name": "PositioningTools.Vuforia",
    "rootNamespace": "",
    "references": [
        "GUID:5e7031352d050134eb5f29d15e79dbc3",
        "GUID:ddc9502104b19204e806efb31b283e26",
        "GUID:4aa734a563557450591d3fe58a62a120"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "",
            "define": "VUFORIA_PRESENT"
        }
    ],
    "noEngineReferences": false
}