{
    "name": "PositioningTools.Immersal",
    "rootNamespace": "",
    "references": [
        "GUID:5e7031352d050134eb5f29d15e79dbc3",
        "GUID:ddc9502104b19204e806efb31b283e26",
        "GUID:0df9762fedbe5e44f8c93309c32c356e",
        "GUID:7907e70965f0c904d9c2a2f45e0d8b36",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}